<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformInterop.Console.Server\PlatformInterop.Console.Server.csproj" />
    <ProjectReference Include="..\PlatformInterop.Console.Shared\PlatformInterop.Console.Shared.csproj" />
    <ProjectReference Include="..\PlatformInterop\PlatformInterop.csproj" />
  </ItemGroup>

</Project>
