# PlatformInteropV2

./: PlatformInterop.sln
PlatformInterop/: Global.cs  PlatformInterop.cs  PlatformInterop.csproj  Types.cs
PlatformInterop.Console/: PersonClient.cs  PlatformInterop.Console.csproj  Program.cs
PlatformInterop.Console.Server/: PersonService.cs  PlatformInterop.Console.Server.csproj  Program.cs
PlatformInterop.Console.Shared/: Types.cs
PlatformInterop.Test/: CrossPlatform.cs  PlatformInterop.Test.csproj  TestClient.cs  TestClientTests.cs  UnsolicitedTest.cs  Util.cs
PlatformInterop.Test.Server/: PlatformInterop.Test.Server.csproj  Program.cs  TestService.cs
PlatformInterop.Test.Shared/: DataTypes.cs  MethodCodes.cs  PlatformInterop.Test.Shared.csproj
PlatformInterop/Internal/: Interfaces.cs  PlatformInteropClient.Private.cs  PlatformInteropClient.cs  PlatformInteropServer.Private.cs  PlatformInteropServer.cs  Request.cs  Response.cs
PlatformInterop/Internal/Channel/: AnonymousPipeChannel.cs
PlatformInterop/Internal/Serializer/: MemoryPackSerializer.cs
