<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteBuffer" Version="1.0.7" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
  </ItemGroup>

</Project>
